import logging
import time

from flask import Blueprint, request, jsonify
import json

from twilio.rest import Client

from rasa_core.channels import UserMessage, OutputChannel
from rasa_core.channels import InputChannel
import requests
import threading

class TextualOutput(OutputChannel):

    @classmethod
    def name(cls):
        return "textual"
    
    def __init__(self, req):
        self.req = req


    def send_text_message(self, recipient_id, text):
        print("please god")
        contact = self.req["recipient"]["Contact"]
        business_phone = self.req["business"]["PhoneNumber"]
        business_id = self.req["business"]["Id"]
        recipient_id = self.req["recipient"]["Id"]
        print("please god")
        message = {'content': text, 'didBotCreate':True, 'hasBusinessRead':False, 'isBusinessSender':True, 'recipientId': recipient_id, 'timeSent':time.time()} 
        print("please god")

        message = json.dumps(message)
        print(type(self.req))
        self.req["message"] = message
        print("please god")

        requests.post("http://localhost:8080/ocaptain/sendAndSave", data = self.req)
        print("please")

class TextualInput(InputChannel):

    def __init__(self, agent):
        self.agent = agent

    @classmethod
    def name(cls):
        return "textual"

    def blueprint(self, on_new_message):

        textual_webhook = Blueprint('textual_webhook', __name__)

        @textual_webhook.route("/", methods=['GET'])
        def health():
            return jsonify({"status":"ok"})

        @textual_webhook.route("/webhook", methods=['POST'])
        def message():
            req = request.get_json()

            text = req["message"]["Content"]
            sender = req["recipient"]["Id"]

            tracker = self.agent.tracker_store.get_or_create_tracker(sender)

            if tracker.slots['business_id'] == "" or tracker.slots['recipient_contact'] == "":
                tracker._set_slot('business_id', req["business"]["Id"])
                tracker._set_slot('recipient_contact', req["recipient"]["Contact"])
                self.agent.tracker_store.save(tracker)

            out_channel = TextualOutput(req)

            user = UserMessage(text, output_channel = out_channel, sender_id = sender)

            on_new_message(user)
            return "success"
        return textual_webhook
