%[question_serve_alcohol]
    Do you serve alcohol?
    What kind of alcohol do you have?
    Do you have beer
    can i get wine?
    do you serve drinks
    what kind of liqour do you have
    do you have a bar

%[question_dress_code]
    do you have a dress code?
    what do we have to wear
    can i wear a t shirt

%[question_gluten_free]
    Do you have gluten free options
    does everything have gluten?

%[question_vegetarian]
    Do you have vegetarian options
    Does everything have meat in it?
    are there veg meals?

%[question_kosher]
    Do you serve kosher options?

%[question_large_group]
    Do you accommodate large groups?
    is there space for big parties

%[question_kids_menu]
    is there a kids menu?
    are there options for children

%[question_bring_your_own_alcohol]
    are you byob
    can i bring my own alcohol
    is wine allowed in
    what is your outside beer policy

%[question_parking]
    do you have parking?
    is there free parking available
    where should i park?

%[question_handicap_accessible]
    am i good with a wheelchair?
    handicap accessible?
    Do you have handicap ramps?

%[question_corking_fee]
    is there a corking fee?
    do you charge for outside wine?

%[question_polar_reservation]
    do you take reservations?
    can i call ahead
