%[inform]('training':'1000')
    ~[it is?] @[address]

~[number]
    1
    2
    3
~[street]
    Second
    Main
    Oak
    Pine
    Maple
    Cedar
    Washington
    Chestnut Hill
    Crystal Springs
    Tree fire
    Glenside Park
~[road]
    road
    rd
~[avenue]
    avenue
    ave
~[street_suf]
    street
    st
~[court]
    court
    ct
~[lane]
    lane
    ln
~[drive]
    drive
    dr
~[comma]
    ,

~[town_name]
    Newark
    Jersey City
    Paterson
    Elizabeth
    College Park
    Scotch Plains
    Edison
    Clifton
    Cherry Hill
    East Orange
    Franklin Township
~[town]
    ~[comma?] ~[town_name]

~[suffix]
    ~[road]
    ~[avenue]
    ~[street_suf]
    ~[court]
    ~[lane]
    ~[drive]
@[address]
    ~[number]~[number?] ~[street] ~[suffix] ~[town?]
